input {
  pipeline {
    address => "beats-parse"
  }
}

filter {
  # this pipeline only needs to see logs from other misc. beats used by Malcolm
  if ("_malcolm_beats" in [tags]) {
    mutate { id => "mutate_filebeat_malcolm_beats_forward_tag_remove"
             remove_tag => [ "_malcolm_beats", "beats_input_codec_plain_applied" ] }
  } else {
    drop { id => "drop_not_malcolm_beats" }
  }
}
