filter {

  if ([event][module] == "nginx") and ([event][dataset] == "nginx.access") {
    grok {
      id => "grok_beat_nginx_access"
      patterns_dir => "/usr/share/logstash/malcolm-patterns"
      match => { "message" => "%{NGINX_ACCESS}" }
      # remove_tag => ["_grokparsefailure"]
    }
  }

}