input {
  pipeline {
    address => "suricata-parse"
  }
}

filter {

  ruby {
    id => "ruby_suricata_filter_1"
    code => "
            File.write('log.txt', 'Filter_1!\n', mode: 'a')
            "
  }

  # this pipeline only needs to see suricata logs forwarded from filebeat
  if ("_filebeat_suricata" in [tags]) {

    ruby {
      id => "ruby_suricata_filter_2"
      code => "
              File.write('log.txt', 'Filter_2!\n', mode: 'a')
              "
    }

    mutate { id => "mutate_filebeat_suricata_forward_tag_remove"
             remove_tag => [ "_filebeat_suricata" ] }
  } else {
    drop { id => "drop_not_filebeat_suricata" }
  }
}
