filter {

  if ([destination][segment][name] and [source][segment][name]) and
     ([destination][segment][name] != [source][segment][name]) {
    mutate {
      id => "mutate_add_tag_cross_segment"
      add_tag => [ "cross_segment" ]
    }
  }

} # filter

