[group:beats]
programs=filebeat,metricbeat,miscbeat,heatbeat,sensors

[program:filebeat]
environment=ZEEK_CAPTURE_PATH=%(ENV_ZEEK_LOG_PATH)s/logs/current,SURICATA_CAPTURE_PATH=%(ENV_ZEEK_LOG_PATH)s/suricata
command=bash -l %(ENV_SUPERVISOR_PATH)s/filebeat/sensor_filebeat_local.sh -s 20
startsecs=25
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_AUTOSTART_FILEBEAT)s
directory=%(ENV_SUPERVISOR_PATH)s/filebeat

[program:metricbeat]
command=bash -l %(ENV_SUPERVISOR_PATH)s/metricbeat/sensor_metricbeat_local.sh
startsecs=5
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_AUTOSTART_METRICBEAT)s
directory=%(ENV_SUPERVISOR_PATH)s/metricbeat

[program:miscbeat]
command=bash -l %(ENV_SUPERVISOR_PATH)s/miscbeat/sensor_miscbeat_local.sh
startsecs=5
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_AUTOSTART_MISCBEAT)s
directory=%(ENV_SUPERVISOR_PATH)s/miscbeat

[program:heatbeat]
command=bash -l %(ENV_SUPERVISOR_PATH)s/heatbeat/sensor_heatbeat_local.sh
startsecs=5
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_AUTOSTART_HEATBEAT)s
directory=%(ENV_SUPERVISOR_PATH)s/heatbeat

[program:sensors]
command=/usr/bin/python3 /usr/local/bin/beat-log-temperature.py -p %(ENV_HEATBEAT_PORT)s -c 0 -s %(ENV_HEATBEAT_INTERVAL)s
startsecs=5
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_AUTOSTART_HEATBEAT_SENSORS)s
